using System;
using System.Data;
using Microsoft.SqlServer.Dts.Runtime;
using System.Windows.Forms;
using System.IO;
using System.Data.SqlClient;
using System.Linq;
 ConnectionManager cm;
            System.Data.SqlClient.SqlConnection myConn;
            System.Data.SqlClient.SqlCommand myCommand;

            try
            {
                String query = "";
                var sorted = Directory.GetFiles(@"C:\\filename1", "*.txt").OrderBy(f => new FileInfo(f).CreationTime);
                foreach (string file in sorted)
                {
                    var getFileName = Path.GetFileName(file);

                    query = "INSERT INTO dbo.LISTOFFILES (FolderPath, FileName) VALUES ";
                    query += "('C:\\filename1','" + getFileName.ToString() + "')";

                    cm = Dts.Connections["PRIYA-LAPTOP.CTSPROJECTSSIS1"];
                    myConn = (System.Data.SqlClient.SqlConnection)cm.AcquireConnection(null);
                    myCommand = new System.Data.SqlClient.SqlCommand(query, myConn);
                    //MessageBox.Show(query.ToString());
                    myCommand.ExecuteNonQuery();
                    cm.ReleaseConnection(myConn);

                    query = "";

                }
            }
            catch (Exception e) {
                MessageBox.Show(e.Message);
                    }